# com.realityinteractive.imageio.tga

./: README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/java/com/realityinteractive/imageio/tga/: TGAImageReaderSpi.java
src/main/java/com/realityinteractive/imageio/tga/: TGAConstants.java  TGAHeader.java  TGAImageMetadata.java  TGAImageMetadataFormat.java  TGAImageReader.java  TGAImageReaderSpi.java
src/test/java/com/realityinteractive/imageio/tga/: DecodingIntegrationTest.java  TGAImageReaderSpiTest.java
src/test/resources/integration/: test_16_bit.tga  test_16_bit_RLE.tga  test_24_bit.tga  test_24_bit_RLE.tga  test_32_bit_RLE.tga  test_mono_16_bit.tga  test_mono_16_bit_RLE.tga  test_mono_1_bit.tga  test_mono_8_bit.tga  test_mono_8_bit_RLE.tga  test_small_16_bit.tga  test_small_16_bit_RLE.tga  test_small_24_bit.tga  test_small_24_bit_RLE.tga  test_small_32_bit.tga  test_small_32_bit_RLE.tga  test_small_mono_16_bit.tga  test_small_mono_16_bit_RLE.tga  test_small_mono_1_bit.tga  test_small_mono_8_bit.tga  test_small_mono_8_bit_RLE.tga
