plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

// jitpack
group = 'com.realityinteractive.imageio.tga'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1'
    )
    testRuntimeOnly(
            'org.junit.platform:junit-platform-launcher:1.10.1'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
